VITE_SUPABASE_URL=https://arfzkdykuvnrdpghitto.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyZnprZHlrdXZucmRwZ2hpdHRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5MTA1OTgsImV4cCI6MjA2NzQ4NjU5OH0.mT4f2G8E9UJ94qYztaeo8uhA52UDytRZQGRkhnNpHUE
