VITE_SUPABASE_URL=https://pokyysdnzzhwjbmbchxs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBva3l5c2Ruenpod2pibWJjaHhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NTE3MDksImV4cCI6MjA4NDUyNzcwOX0.1lcoWS1dhtXy5puwUkKti-_Xe4BLQL8MsceAnTVoUZE

